/**
 * Вычислите суммарную массу имеющих форму прямоугольного параллелепипеда бетонных блоков одинаковой плотности, но
 * разного размера.
 *
 * Указание
 * Считайте, что размеры блоков измеряются в сантиметрах, плотность — в граммах на кубический сантиметр, а итоговая
 * масса — в граммах. Таким образом, массу блока можно вычислять как простое произведение плотности на объём.
 *
 * Формат ввода
 * В первой строке вводятся два целых положительных числа: количество блоков N и плотность каждого блока R. Каждая из
 * следующих N строк содержит три целых положительных числа W, H, D — размеры очередного блока.
 *
 * Гарантируется, что:
 * - количество блоков N не превосходит 10^5;
 * - плотность блоков R не превосходит 100;
 * - размеры блоков W, H, D не превосходят 10^4.
 *
 * Ввод:
 * ```
 * 2 14
 * 1 2 3
 * 30 40 50
 * ```
 *
 * Вывод:
 * ```
 * 840084
 * ```
 */

#include <iostream>

using namespace std;

int main() {
  uint32_t blocks_count;
  uint16_t density;  // actually it's int8_t but cin cannot handle it
  uint64_t mass = 0;
  cin >> blocks_count >> density;
  for (uint32_t i = 0; i < blocks_count; i++) {
    uint64_t w, h, d;
    cin >> w >> h >> d;
    mass += density * w * h * d;
  }

  cout << mass;
  return 0;
}